* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 55fr 45fr;
  /* gap: 1px; */
  background-color: #fdf2e9;
  align-items: center;
}

.content2 div img {
  display: block;
  width: 100%;
  /* height: 180px; */
  transition: all 0.4s;
}

.content1 {
  margin: 6rem 2rem;
  /* background-color: red; */
}

h6 {
  font-size: 16px;
  padding-bottom: 10px;
  color: #cf711f;
}

h1 {
  font-size: 45px;
  padding-bottom: 80px;
}

.content2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-right: 1.2rem;
}

.content2 > div {
  height: 200px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.content2 div img:hover {
  width: 120%;
}

.testimonial-images {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid blueviolet;
    background-color: aqua; */
  gap: 30px;
}

.main-testimonial p {
  font-size: 20px;
  line-height: 2rem;
}
